# 1-D radial flow problem for CO2 injection into a saline aquifer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SANDS    2  2600.e00     .1240  5.74e-10  5.74e-10  5.74e-10      9.51      920. 	
   1.0e-10                           0.1                                         
    7           .457       .30        1.       .05                               
    7           .457       .00    5.1e-5      1.e8      .999                     
Top      2  2700.e00      .022  0.08e-10  0.08e-10  0.08e-10      2.51      920. 
   1.0e-10                           0.1
    7           .457       .30        1.       .05
    7           .457       .00  4.960e-7     1.e8      .999 
Bot      2  2700.e30      .022  0.08e-10  0.08e-10  0.08e-10      2.51      920. 
   1.0e-10                           0.1
    7           .457       .30        1.       .05
    7           .457       .00  4.960e-7     1.e8      .999     
       
  
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    4    3    6                                                             
    
REACT----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
20020101                                                                         
SELEC----2----3----4----5----6----7----8----9---10---11---12---13---14---15---16 
    1                                            0    3    0    2    0    0    2    
        .8   .8                                                                     
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
5  Z1   O0    8.0e-1    1.0e-7                                                      
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1----*-123456789*123456789*1234----*----5----*----6----*----7----*----8 
   29999    9999 000101000000  4   05001
          3.15576E08       -1.3.15576e07     *****     9.820        5.        1. 
        1.        1.  
     1.E-5     1.E00                                                             
               15.e6                 .03             0.00000                 61. 
                
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    6                                                                            
3.15576E021.57788E043.15576E081.57788E092.52461E093.15576E09



INDOM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
Top
               15.e6                 .03             0.00000                60.0     ! seafloor  !定压力顶板，底板就不需要给个真值，会自动调整，上下的温度都需要给定
Bot
               18.e6                 .03             0.00000                63.0     ! bottom of research domain             

           
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8









#####结束了

DIFFU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
   1.00e-9     1.e-9     1.e-9 
       0.0     0.e-9     0.e-9
   1.00e-9     1.e-9     1.e-9



INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8


GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8


A11 1                    .1240       5.74e-15       5.74e-15       5.74e-16 
              16.0E6                0.03             11.0000                65.0

A11 1INJ 1                         COM3h     3.e-5     3.5e5



RES 1CAP 1                   3   1.0e-01   0.00050      0.50      1.00 


CAP 1          SHALE   0.00100                                           0.00200



CAP 1          SHALE   0.00100                                           0.00050

RES 1CAP 1                   3   1.0e-06   0.00050      0.50      1.00  
CAP 1CAP 2                   3   0.00050   0.00100      1.00      1.00  

           0.175E+07            0.53E-00                0.00 0.5600000000000E+02


RES 1                    .1240       5.74e-15       5.74e-15       5.74e-16 
           0.175E+07            -0.53E00               10.90 0.5600000000000E+02
CAP 1                    .1240       5.74e-15       5.74e-15       5.74e-16 
           0.175E+07            0.53E-00                0.50 0.5600000000000E+02  
CAP 2                    .1240       5.74e-15       5.74e-15       5.74e-16 




GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
CAP 2INJ 1                         COM3        3.1

COFT
RES 1CAP 1
                     
              
DIFFU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
   1.00e-9     1.e-9
       0.0     0.e-9
   1.00e-9     1.e-9
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   12
3.15576E071.57788E083.15576E086.31152E089.46728E081.26230E091.57788E091.89346E09
2.20903E092.52461E092.84018E093.15576E09


3.15576E071.57788E083.15576E089.46728E081.57788E092.52461E093.15576E099.46728E09
1.57788E102.52461E103.15576E104.10249E104.73364E105.68037E106.31152E107.88940E10
9.46728E101.10452E111.26230E111.42009E111.57788E11

DIFFU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
   1.00e-9     1.e-9
       0.0     0.e-9
   0.00e-9     0.e-9



ELEME----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RES 1          SANDS   1.0e+01                                          0.00001
CAP 1          SHALE   0.00100                                          0.00050
CAP 2          SHALE   0.00300                                          0.00250
CAP 3          SHALE   0.00900                                          0.00850
CAP 4          SHALE   0.02700                                          0.02650
CAP 5          SHALE   0.08100                                          0.08050
CAP 6          SHALE   0.24300                                          0.24250
CAP 7          SHALE   0.72900                                          0.72850
CAP 8          SHALE   1.00000                                          1.59300
CAP 9          SHALE   1.00000                                          2.59300
CAP10          SHALE   1.00000                                          3.59300
CAP11          SHALE   1.00000                                          4.59300
CAP12          SHALE   1.00000                                          5.59300
CAP13          SHALE   1.00000                                          6.59300
CAP14          SHALE   1.00000                                          7.59300
CAP15          SHALE   1.00000                                          8.59300
CAP16          SHALE   1.00000                                          9.59300
CAP17          SHALE   1.00000                                         10.59300
CAP18          SHALE   1.00000                                         11.59300
CAP19          SHALE   1.00000                                         12.59300
CAP20          SHALE   1.00000                                         13.59300
CAP21          SHALE   1.00000                                         14.59300
CAP22          SHALE   1.00000                                         15.59300
CAP23          SHALE   1.00000                                         16.59300
CAP24          SHALE   1.00000                                         17.59300
CAP25          SHALE   1.00000                                         18.59300
CAP26          SHALE   1.00000                                         19.59300
CAP27          SHALE   1.00000                                         20.59300
CAP28          SHALE   1.00000                                         21.59300
CAP29          SHALE   1.50000                                         22.84300
CAP30          SHALE   1.50000                                         24.34300
CAP31          SHALE   1.50000                                         25.84300
CAP32          SHALE   1.50000                                         27.34300
CAP33          SHALE   1.50000                                         28.84300
CAP34          SHALE   1.50000                                         30.34300
CAP35          SHALE   1.50000                                         31.84300
CAP36          SHALE   1.50000                                         33.34300
CAP37          SHALE   1.50000                                         34.84300
CAP38          SHALE   1.50000                                         36.34300
CAP39          SHALE   1.50000                                         37.84300
CAP40          SHALE   1.50000                                         39.34300
CAP41          SHALE   1.50000                                         40.84300
CAP42          SHALE   1.50000                                         42.34300
CAP43          SHALE   1.50000                                         43.84300
CAP44          SHALE   1.50000                                         45.34300
CAP45          SHALE   1.50000                                         46.84300
CAP46          SHALE   1.50000                                         48.34300
CAP47          SHALE   1.50000                                         49.84300
CAP48          SHALE   1.50000                                         51.34300
CAP49          SHALE   1.50000                                         52.84300
CAP50          SHALE   1.50000                                         54.34300


CONNE----1----*----2----*----3----*----4----*----5----*----6----*----7- ---*----8
RES 1CAP 1                   3   1.0e-06   0.00050      1.00      1.00  
CAP 1CAP 2                   3   0.00050   0.00150      1.00      1.00  
CAP 2CAP 3                   3   0.00150   0.00450      1.00      1.00  
CAP 3CAP 4                   3   0.00450   0.01350      1.00      1.00  
CAP 4CAP 5                   3   0.01350   0.04050      1.00      1.00  
CAP 5CAP 6                   3   0.04050   0.12150      1.00      1.00  
CAP 6CAP 7                   3   0.12150   0.36450      1.00      1.00  
CAP 7CAP 8                   3   0.36450   0.50000      1.00      1.00  
CAP 8CAP 9                   3   0.50000   0.50000      1.00      1.00  
CAP 9CAP10                   3   0.50000   0.50000      1.00      1.00  
CAP10CAP11                   3   0.50000   0.50000      1.00      1.00 
CAP11CAP12                   3   0.50000   0.50000      1.00      1.00 
CAP12CAP13                   3   0.50000   0.50000      1.00      1.00 
CAP13CAP14                   3   0.50000   0.50000      1.00      1.00 
CAP14CAP15                   3   0.50000   0.50000      1.00      1.00 
CAP15CAP16                   3   0.50000   0.50000      1.00      1.00 
CAP16CAP17                   3   0.50000   0.50000      1.00      1.00 
CAP17CAP18                   3   0.50000   0.50000      1.00      1.00 
CAP18CAP19                   3   0.50000   0.50000      1.00      1.00 
CAP19CAP20                   3   0.50000   0.50000      1.00      1.00 
CAP20CAP21                   3   0.50000   0.50000      1.00      1.00 
CAP21CAP22                   3   0.50000   0.50000      1.00      1.00 
CAP22CAP23                   3   0.50000   0.50000      1.00      1.00 
CAP23CAP24                   3   0.50000   0.50000      1.00      1.00 
CAP24CAP25                   3   0.50000   0.50000      1.00      1.00 
CAP25CAP26                   3   0.50000   0.50000      1.00      1.00 
CAP26CAP27                   3   0.50000   0.50000      1.00      1.00 
CAP27CAP28                   3   0.50000   0.50000      1.00      1.00 
CAP28CAP29                   3   0.50000   0.75000      1.00      1.00 
CAP29CAP30                   3   0.75000   0.75000      1.00      1.00 
CAP30CAP31                   3   0.75000   0.75000      1.00      1.00
CAP31CAP32                   3   0.75000   0.75000      1.00      1.00 
CAP32CAP33                   3   0.75000   0.75000      1.00      1.00
CAP33CAP34                   3   0.75000   0.75000      1.00      1.00
CAP34CAP35                   3   0.75000   0.75000      1.00      1.00
CAP35CAP36                   3   0.75000   0.75000      1.00      1.00
CAP36CAP37                   3   0.75000   0.75000      1.00      1.00
CAP37CAP38                   3   0.75000   0.75000      1.00      1.00
CAP38CAP39                   3   0.75000   0.75000      1.00      1.00
CAP39CAP40                   3   0.75000   0.75000      1.00      1.00
CAP40CAP41                   3   0.75000   0.75000      1.00      1.00
CAP41CAP42                   3   0.75000   0.75000      1.00      1.00
CAP42CAP43                   3   0.75000   0.75000      1.00      1.00
CAP43CAP44                   3   0.75000   0.75000      1.00      1.00
CAP44CAP45                   3   0.75000   0.75000      1.00      1.00
CAP45CAP46                   3   0.75000   0.75000      1.00      1.00
CAP46CAP47                   3   0.75000   0.75000      1.00      1.00
CAP47CAP48                   3   0.75000   0.75000      1.00      1.00
CAP48CAP49                   3   0.75000   0.75000      1.00      1.00
CAP49CAP50                   3   0.75000   0.75000      1.00      1.00
