# 1-D radial flow problem for CO2 injection into a saline aquifer

MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2DL  
RADII
    3  
        0.       0.5       1.5 
EQUID  
   10             5.
LOGAR  
    5           2.E2
EQUID
   10          100.0
LOGAR
   13           1.E4   
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10  
       0.5       1.5        2.        6.       10.       10.       10.       20.
       20.       20.      
       
ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8


# 1-D radial flow problem for CO2 injection into a saline aquifer

MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2DL  ! RZ2DL进行径向剖分，先对垂直z方向的平面进行剖分，RZ2D是先进行垂向剖分
RADII
    3  ! 数字为int，>=1,下面一行需要写对应的数目的数值，第一个代表径向剖分的中心点坐标
        0.       0.5       1.5 
EQUID  ! 等距剖分关键字，第一个为剖分数，第二个为剖分的距离
   10             5.
LOGAR  ! 等比剖分的关键字，前面必须跟着EQUID，第一个为剖分数目，第二个为剖分的终点，
    5           2.E2
EQUID
   10          100.0
LOGAR
   13           1.E4   ! 径向10000m
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10  ! 这是剖分层数，后面跟着每一层给定的厚度，厚度只能是float，sum=100
       0.5       1.5        2.        6.       10.       10.       10.       20.
       20.       20.      
       
ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8




ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SAND     2  2600.e00       .30  100.e-15  100.e-15  100.e-15      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
 
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
     ..... IE(16) = 2 chooses CO2, = 3 is for methane.
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
000200000000
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   19999    9999 000 01000010  4   0500
          3.15569E08       -1.  8.640E04A1 48           9.81
     1.E-1
     1.E-3     1.E00                                        
              200.e5                 .06             0.00000                 75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    8          
 3.15569E7 1.57788E8 3.15569E8 1.57788E9 3.15569E91.57788E103.15569E106.31152E10
ELEME----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1              10.2827E+020.5655E+00          0.1500E+00          -.5000E+02
A1  2              10.1286E+030.2572E+01          0.5033E+00          -.5000E+02
A1  3              10.3401E+030.6802E+01          0.9822E+00          -.5000E+02
A1  4              10.7656E+030.1531E+02          0.1631E+01          -.5000E+02
A1  5              10.1597E+040.3195E+02          0.2511E+01          -.5000E+02
A1  6              10.3193E+040.6386E+02          0.3703E+01          -.5000E+02
A1  7              10.6216E+040.1243E+03          0.5319E+01          -.5000E+02
A1  8              10.1189E+050.2379E+03          0.7510E+01          -.5000E+02
A1  9              10.2249E+050.4499E+03          0.1048E+02          -.5000E+02
A1 10              10.4220E+050.8439E+03          0.1450E+02          -.5000E+02
A1 11              10.7870E+050.1574E+04          0.1996E+02          -.5000E+02
A1 12              10.1462E+060.2924E+04          0.2735E+02          -.5000E+02
A1 13              10.2707E+060.5414E+04          0.3737E+02          -.5000E+02
A1 14              10.5003E+060.1001E+05          0.5095E+02          -.5000E+02
A1 15              10.9230E+060.1846E+05          0.6935E+02          -.5000E+02
A1 16              10.1701E+070.3402E+05          0.9430E+02          -.5000E+02
A1 17              10.3132E+070.6264E+05          0.1281E+03          -.5000E+02
A1 18              10.5764E+070.1153E+06          0.1739E+03          -.5000E+02
A1 19              10.1060E+080.2120E+06          0.2360E+03          -.5000E+02
A1 20              10.1949E+080.3899E+06          0.3202E+03          -.5000E+02
A1 21              10.3584E+080.7168E+06          0.4343E+03          -.5000E+02
A1 22              10.3456E+080.6912E+06          0.5500E+03          -.5000E+02
A1 23              10.4084E+080.8168E+06          0.6500E+03          -.5000E+02
A1 24              10.4712E+080.9425E+06          0.7500E+03          -.5000E+02
A1 25              10.5341E+080.1068E+07          0.8500E+03          -.5000E+02
A1 26              10.5969E+080.1194E+07          0.9500E+03          -.5000E+02
A1 27              10.6597E+080.1319E+07          0.1050E+04          -.5000E+02
A1 28              10.7226E+080.1445E+07          0.1150E+04          -.5000E+02
A1 29              10.7854E+080.1571E+07          0.1250E+04          -.5000E+02
A1 30              10.8482E+080.1696E+07          0.1350E+04          -.5000E+02
A1 31              10.9111E+080.1822E+07          0.1450E+04          -.5000E+02
A1 32              10.2011E+090.4021E+07          0.1600E+04          -.5000E+02
A1 33              10.2262E+090.4524E+07          0.1800E+04          -.5000E+02
A1 34              10.2513E+090.5027E+07          0.2000E+04          -.5000E+02
A1 35              10.2765E+090.5529E+07          0.2200E+04          -.5000E+02
A1 36              10.3016E+090.6032E+07          0.2400E+04          -.5000E+02
A1 37              10.3267E+090.6535E+07          0.2600E+04          -.5000E+02
A1 38              10.3519E+090.7037E+07          0.2800E+04          -.5000E+02
A1 39              10.3770E+090.7540E+07          0.3000E+04          -.5000E+02
A1 40              10.4021E+090.8042E+07          0.3200E+04          -.5000E+02
A1 41              10.4273E+090.8545E+07          0.3400E+04          -.5000E+02
A1 42              10.5701E+090.1140E+08          0.3625E+04          -.5000E+02
A1 43              10.7690E+090.1538E+08          0.3907E+04          -.5000E+02
A1 44              10.1049E+100.2098E+08          0.4260E+04          -.5000E+02
A1 45              10.1449E+100.2898E+08          0.4701E+04          -.5000E+02
A1 46              10.2027E+100.4053E+08          0.5253E+04          -.5000E+02
A1 47              10.2870E+100.5740E+08          0.5944E+04          -.5000E+02
A1 48              10.4115E+100.8229E+08          0.6809E+04          -.5000E+02
A1 49              10.5968E+100.1194E+09          0.7892E+04          -.5000E+02
A1 50              10.8751E+300.1750E+09          0.9247E+04          -.5000E+02   ! Infinitive block for the boundary
     
CONNE----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1A1  2                   10.1500E+000.2033E+000.1885E+03
A1  2A1  3                   10.2033E+000.2756E+000.4440E+03
A1  3A1  4                   10.2756E+000.3735E+000.7903E+03
A1  4A1  5                   10.3735E+000.5062E+000.1260E+04
A1  5A1  6                   10.5062E+000.6861E+000.1896E+04
A1  6A1  7                   10.6861E+000.9299E+000.2758E+04
A1  7A1  8                   10.9299E+000.1260E+010.3927E+04
A1  8A1  9                   10.1260E+010.1708E+010.5510E+04
A1  9A1 10                   10.1708E+010.2315E+010.7657E+04
A1 10A1 11                   10.2315E+010.3138E+010.1057E+05
A1 11A1 12                   10.3138E+010.4254E+010.1451E+05
A1 12A1 13                   10.4254E+010.5765E+010.1986E+05
A1 13A1 14                   10.5765E+010.7814E+010.2710E+05
A1 14A1 15                   10.7814E+010.1059E+020.3692E+05
A1 15A1 16                   10.1059E+020.1435E+020.5023E+05
A1 16A1 17                   10.1435E+020.1946E+020.6827E+05
A1 17A1 18                   10.1946E+020.2637E+020.9272E+05
A1 18A1 19                   10.2637E+020.3574E+020.1259E+06
A1 19A1 20                   10.3574E+020.4844E+020.1708E+06
A1 20A1 21                   10.4844E+020.6566E+020.2316E+06
A1 21A1 22                   10.6566E+020.5000E+020.3142E+06
A1 22A1 23                   10.5000E+020.5000E+020.3770E+06
A1 23A1 24                   10.5000E+020.5000E+020.4398E+06
A1 24A1 25                   10.5000E+020.5000E+020.5027E+06
A1 25A1 26                   10.5000E+020.5000E+020.5655E+06
A1 26A1 27                   10.5000E+020.5000E+020.6283E+06
A1 27A1 28                   10.5000E+020.5000E+020.6912E+06
A1 28A1 29                   10.5000E+020.5000E+020.7540E+06
A1 29A1 30                   10.5000E+020.5000E+020.8168E+06
A1 30A1 31                   10.5000E+020.5000E+020.8796E+06
A1 31A1 32                   10.5000E+020.1000E+030.9425E+06
A1 32A1 33                   10.1000E+030.1000E+030.1068E+07
A1 33A1 34                   10.1000E+030.1000E+030.1194E+07
A1 34A1 35                   10.1000E+030.1000E+030.1319E+07
A1 35A1 36                   10.1000E+030.1000E+030.1445E+07
A1 36A1 37                   10.1000E+030.1000E+030.1571E+07
A1 37A1 38                   10.1000E+030.1000E+030.1696E+07
A1 38A1 39                   10.1000E+030.1000E+030.1822E+07
A1 39A1 40                   10.1000E+030.1000E+030.1948E+07
A1 40A1 41                   10.1000E+030.1000E+030.2073E+07
A1 41A1 42                   10.1000E+030.1251E+030.2199E+07
A1 42A1 43                   10.1251E+030.1566E+030.2356E+07
A1 43A1 44                   10.1566E+030.1960E+030.2553E+07
A1 44A1 45                   10.1960E+030.2453E+030.2800E+07
A1 45A1 46                   10.2453E+030.3070E+030.3108E+07
A1 46A1 47                   10.3070E+030.3842E+030.3494E+07
A1 47A1 48                   10.3842E+030.4808E+030.3976E+07
A1 48A1 49                   10.4808E+030.6018E+030.4581E+07
A1 49A1 50                   10.6018E+030.7531E+030.5337E+07

GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1inj 1                   3     COM3h            .538E+05       
    0.0000E+00   3.15576E+08    3.15576E10
          90.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
 
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8






MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
        0.
EQUID
    1             .3
LOGAR
   20           5.E2
EQUID
   10          100.0
EQUID
   10          200.0
LOGAR
    9           1.E4
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1
      100.
ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8



