# Title
'1_D radial CO2 injection' 
#'-----------------------------------------------------------------------------'
#'DEFINITION OF THE GEOCHEMICAL SYSTEM'
#'PRIMARY AQUEOUS SPECIES'
'h2o'         0    
'h+'          0
'uo2+2'       0       
'o2(aq)'      0
'so4-2'       0
'*'  
#'AQUEOUS KINETICS'           
'*'
#'AQUEOUS COMPLEXES'
'oh-'                  
'UO2SO4(aq)'
'UO2SO42--'
'*'
#'MINERALS'         ! equilibrium mineral goes first
'uraninite'        1      3     0    0
             1.0471e-08   0   1.0  1.0  32.0  0.0  0.0  0.0                        
             1.0471e-08    0   1.0  1.0  32.0  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'*'
#'GASES'                 
'*'
#'SURFACE COMPLEXES' 
'*'   'no mineral'     'xoh'
#'species with Kd and decay    decay constant(1/s)'
'*'                    0.0    0.0    0.0
#'EXCHANGEABLE CATIONS'     
'*'                 0            0            0.0
#'----------------------------------------------------------------------------'
#'INITIAL AND BOUDARY WATER TYPES'
1   2   !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1        25.0             1.0E0    		  
# component  flag    guess      ctotal    fix log(Q/K)
'h2o        ' 1   0.1000E+01  0.1000E+01  '*'   0.0 
'h+         ' 1   0.2026E-06  0.1522E-06  '*'   0.0 
'uo2+2      ' 1   0.8366E-08  0.8366E-08  '*'   0.0 
'o2(aq)     ' 1   0.3160E-48  0.3160E-48  '*'   0.0 
'so4-2      ' 1   0.1819E-10  0.1819E-10  '*'   0.0 
'*'
1        25.0             1.0E0    		  
# component  flag    guess      ctotal    fix log(Q/K)
'h2o        ' 1   0.1000E+01  0.1000E+01  '*'   0.0 
'h+         ' 1   0.2026E-06  0.1522E-06  '*'   0.0 
'uo2+2      ' 1   0.8366E-08  0.8366E-08  '*'   0.0 
'o2(aq)     ' 1   0.3160E-48  0.3160E-48  '*'   0.0 
'so4-2      ' 1   0.1819E-10  0.1819E-10  '*'   0.0 
'*'
2        25.0             1.0E0    		  
# component  flag    guess      ctotal    fix log(Q/K)
'h2o        ' 1   0.1000E+01  0.1000E+01  '*'   0.0 
'h+         ' 1   4.0816E-02  4.1816E-02  '*'   0.0 
'uo2+2      ' 1   0.8366E-30  0.8366E-30  '*'   0.0 
'o2(aq)     ' 1   2.8125E-04  2.8225E-04  '*'   0.0 
'so4-2      ' 1   2.0408E-02  2.0500E-02  '*'   0.0 
'*'
#'----------------------------------------------------------------------------'
# 'INITIAL MINERAL ZONES'
 1                                      !nmtype= number of mineral zones 
 1					!imtype
# 'mineral         vol.frac.'
 'uraninite'         1.0e-5     1
 .1E-02        100.7e-1          0 
'*'
#'----------------------------------------------------------------------------'
#'INITIAL gas ZONES'
'*'                  
#'----------------------------------------------------------------------------'
#'Permeability-Porosity Zones'
 1
 1
#'perm law   a-par   b-par tcwM1'
    3    0.0000E+00    0.0000E+00
'*'
#'----------------------------------------------------------------------------'
#'INITIAL SURFACE ADSORPTION ZONES'
'*'                       
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL LINEAR EQUILIBRIUM Kd ZONE
'*'
#'---------------------------------------
#'INITIAL ZONES OF CATION EXCHANGE'
'*'
#'----------------------------------------------------------------------------'
#'end'

















'u+4'          
'u+3'          
'uo+'
'uoh+2' 
'huo2(aq)'     
'uo3-'         
'uo2oh(aq)'    
'uo2+'    5     


'uso4+2'       
'uo2so42-2'    
'h2(aq)'       
'oh-'          
'so3-2'        
  
'h2s(aq)'      
  
'ho2-'         
'hs2o3-'       
'hso3-'        
'hso4-'        
'hso5-'        
's-2'          
's2-2'         
's2o3-2'       
's2o4-2'       
's2o5-2'       
's2o6-2'       
's2o8-2'       
's3-2'         
's3o6-2'       
's4-2'         
's4o6-2'       
's5-2'         
's5o6-2'       
'so2(aq)'
'(uo2)2(oh)2+2'
'(uo2)3(oh)5+' 
'(uo2)3(oh)7-' 
'u(oh)2+2'     
'u(oh)+3'      
'uo2oh+'       

'huo3-'        
'u(oh)3+'      
'u(oh)5-' 


#'MINERALS'         ! equilibrium mineral goes first
'magnesite'         1      3     0    0
             4.5709e-10    2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                          1
                          4.1687e-07   14.4    1   'h+'  1.0          ! acid
             4.5709e-10    0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
'quartz'           1    3     0    0
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0    ! prec.   
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
'kaolinite'       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   'h+'   0.777     ! acid
                          8.9125e-18   17.90    1   'h+'  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
'illite'       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'oligoclase'          1      3     0    0                               
             1.4454e-13    2   1.0  1.0  69.80  0.0  0.0  0.0
                          1
                          2.1380e-11   65.0    1   'h+'  0.457
             1.4454e-13  0  1.0  1.0  69.80  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'smectite-na'       1      3     0    0                                  
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'k-feldspar'     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   'h+'   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   'h+'  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'chlorite'     1      3     0    0                                  
             3.0200e-13  2  1.0  1.0  88.00  0.0  0.0  0.0
                          1
                          7.7624e-12   88.0    1   'h+'   0.5      ! acid mechanism             
             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'smectite-ca'     1      3     0    0                                 
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'albite~low'          1      3     0    0                                    
             2.7542e-13    2   1.0  1.0 69.80  0.0  0.0  0.0
                          2
                          6.9183e-11   65.0    1   'h+'   0.457      ! acid mechanism
                          2.5119e-16   71.0    1   'h+'  -0.572      ! base
             2.7542e-13  0  1.0  1.0  69.80  0.0  0.0  0.0   1.e-6   0
0.0   0.    000.00
'dolomite-2'        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'siderite-2'        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'ankerite-2'        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'dawsonite'         1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00






# 'INITIAL MINERAL ZONES'
 1                                       !nmtype= number of mineral zones 
 1					!imtype
# 'mineral         vol.frac.'
'magnesite'   0.0  1
 .1E-02          98.0e-1          0
 'quartz'            0.57888     1
  .1E-02         98.0e-1          0
 'kaolinite'         0.02015     1
 .1E-02       1516.3e-1          0
 'illite'            0.00954     1
 .1E-02       1516.3e-1          0
 'oligoclase'        0.19795     1                                  
 .1E-02         98.0e-1          0
 'smectite-na'       0.03897     1
 .1E-02       1516.3e-1          0                          
 'k-feldspar'        0.08179     1
 .1E-02         98.0e-1          0
 'chlorite'   0.04556            1
 .1E-02         98.0e-1          0 
 'smectite-ca'       0.000      1
 .1E-02       1516.3e-1          0
  'albite~low'        0.000      1
 .1E-02         98.0e-1          0
  'dolomite-2'          0.000    1
 .1E-02         98.0e-1          0
  'siderite-2'          0.000    1
 .1E-02         98.0e-1          0
  'ankerite-2'         0.000     1
 .1E-02         98.0e-1          0
  'dawsonite'         0.000      1
.1E-02         98.0e-1          0


#'INITIAL gas ZONES'
1                                  !ngtype= number of gas zones 
1                                  !igtype
#'gas      partial pressure'    !at 25 C equil w/ water 
'co2(g)'           0.16 