# 1-D radial flow problem for CO2 injection into a saline aquifer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
00001    2    2600.0       0.1   1.0E-10   1.0E-10   1.0E-12      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999  
00002    2    2600.0       0.1   1.0E-10   1.0E-10   1.0E-12      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999  
00003    2    2600.0       0.1   1.0E-10   1.0E-10   1.0E-12      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
00004    2    2600.0       1.0   1.0E-10   1.0E-10   1.0E-12      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999    
SEED   

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    1    2    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
000200000000001
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   19999    99992000 01000010  40  0500
           ttttttttt       -1.3.15576E05A1 48           9.81
     1.E-1
     1.E-4     1.E00 
     
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  104
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh
aaaaaaaaaabbbbbbbbbbccccccccccddddddddddeeeeeeeeeeffffffffffgggggggggghhhhhhhhhh


GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
03M01  010                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -3.195747461  -2.572920525  -2.120818399  -2.234756944
  -2.159147252  -2.260745221  -2.355018188   -2.29182721
  -2.220733025  -2.197573178  -2.214594907  -2.397106481
  -3.195747461  -2.572920525  -2.120818399  -2.234756944
  -2.159147252  -2.260745221  -2.355018188   -2.29182721
  -2.220733025  -2.197573178  -2.214594907  -2.397106481
  -2.226064068  -2.319448302  -2.421405945     -2.373125
  -2.081643519  -1.420385802  -2.498175154   -1.88306713
  -1.492638889  -1.635524691   -1.27672526  -2.054322193
           0.0           0.0
08b01  020                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.509352599  -2.243013117  -2.214396655   -2.27501929
  -1.987712814  -2.415292712  -2.473181217  -2.515535394
  -2.025177469  -2.615430854  -2.796373457  -2.943921744
  -2.509352599  -2.243013117  -2.214396655   -2.27501929
  -1.987712814  -2.415292712  -2.473181217  -2.515535394
  -2.025177469  -2.615430854  -2.796373457  -2.943921744
  -2.799469833  -2.791859568  -2.907517361  -2.430439815
  -2.255447531  -2.016415895  -3.035551698  -2.181045525
  -2.103190586  -1.845374228  -1.766540075    -2.3369864
           0.0           0.0
05K01  030                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.059348865  -2.076959877  -2.325966995  -2.481570216
  -2.419653524  -2.441349313  -2.376264881  -2.002284946
  -1.690474537  -1.503289277  -1.236697531  -0.824518369
  -2.059348865  -2.076959877  -2.325966995  -2.481570216
  -2.419653524  -2.441349313  -2.376264881  -2.002284946
  -1.690474537  -1.503289277  -1.236697531  -0.824518369
  -1.087335723  -0.964718364  -0.919195602  -1.013260031
  -0.725844907  -1.111944444  -1.280204475   -1.88369213
  -1.776095679   -1.79316358  -1.476866319    -2.1041739
           0.0           0.0
0C401  040                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
   -2.54952957  -2.825972222  -2.791491189  -2.757523148
  -2.709184588  -2.770123955  -2.787318122  -2.508456541
  -2.321747685  -2.312944295   -2.27376929  -1.934643817
   -2.54952957  -2.825972222  -2.791491189  -2.757523148
  -2.709184588  -2.770123955  -2.787318122  -2.508456541
  -2.321747685  -2.312944295   -2.27376929  -1.934643817
   -1.47770684  -1.355933642  -1.217563657  -1.239058642
  -1.027218364  -1.034787809  -1.152800926  -0.975316358
  -1.105262346           0.0           0.0           0.0
           0.0           0.0
08A01  050                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.183198925  -2.272418981  -2.136723417  -2.162102623
  -2.241106631  -1.968951613  -1.785160384  -2.016730137
  -1.351049383  -1.864728943  -1.975787037  -1.552800179
  -2.183198925  -2.272418981  -2.136723417  -2.162102623
  -2.241106631  -1.968951613  -1.785160384  -2.016730137
  -1.351049383  -1.864728943  -1.975787037  -1.552800179
  -1.731332139  -2.389232253  -1.988107639   -1.16123071
  -1.869243827  -1.682291667  -2.384791667   -1.72878858
  -1.300324074  -1.534232253  -1.401595052  -2.070106337
           0.0           0.0
0GD01  060                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.730253136  -2.957750772  -2.753098865  -2.513703704
  -2.473767921   -2.59865218  -2.454947917  -2.414889486
  -2.423861883  -2.379726703  -2.315192901  -2.404357079
  -2.730253136  -2.957750772  -2.753098865  -2.513703704
  -2.473767921   -2.59865218  -2.454947917  -2.414889486
  -2.423861883  -2.379726703  -2.315192901  -2.404357079
  -2.239833483  -2.132770062  -2.324027778  -1.355405093
  -1.660744599   -1.72037037  -2.555443673  -1.692256944
  -1.649891975   -1.55068287  -1.484248409  -1.993789786
           0.0           0.0
0BR01  070                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -3.069104689  -3.230709877  -3.508411738  -2.961458333
  -3.499544504   -3.03614098  -3.452335483  -2.981936977
   -2.96538966  -3.093197431  -3.157067901  -3.204450418
  -3.069104689  -3.230709877  -3.508411738  -2.961458333
  -3.499544504   -3.03614098  -3.452335483  -2.981936977
   -2.96538966  -3.093197431  -3.157067901  -3.204450418
  -3.021206691  -2.960069444  -3.010005787  -0.532407407
           0.0           0.0           0.0           0.0
           0.0  -0.565123457  -0.634281661  -0.633358652
           0.0           0.0
0KI01  080                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.182788232  -2.260787037  -2.155066458  -2.123267747
  -2.136144713  -1.985972969   -2.13088211  -2.053121266
  -1.945462963  -1.932325269  -1.934344136  -1.976288082
  -2.182788232  -2.260787037  -2.155066458  -2.123267747
  -2.136144713  -1.985972969   -2.13088211  -2.053121266
  -1.945462963  -1.932325269  -1.934344136  -1.976288082
  -1.839523596  -1.800046296  -1.880931713  -1.704994213
  -1.743155864  -1.504533179  -2.054760802  -1.684263117
  -1.261049383  -1.238302469   -1.27557147  -1.352322049
           0.0           0.0
0Qm01  090                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.275395759   -0.66461034  -0.559808094  -0.685146605
  -1.390905018  -0.662746416  -3.349020337  -2.100657109
  -0.944386574   -2.25062724  -2.271670525  -2.439859618
  -2.275395759   -0.66461034  -0.559808094  -0.685146605
  -1.390905018  -0.662746416  -3.349020337  -2.100657109
  -0.944386574   -2.25062724  -2.271670525  -2.439859618
  -1.991423984  -1.760486111  -2.412193287  -1.453425926
  -1.458553241  -1.508395062  -2.674263117   -1.09097608
  -1.109239969   -0.96693287  -0.933257378  -1.133250145
           0.0           0.0
0WA01  1 0                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.912294654  -2.970756173  -3.205645161  -3.198834877
  -3.199753584  -2.438888889  -3.210119048  -3.105656362
  -2.867924383  -2.144765532  -2.487824074  -1.549103943
  -2.912294654  -2.970756173  -3.205645161  -3.198834877
  -3.199753584  -2.438888889  -3.210119048  -3.105656362
  -2.867924383  -2.144765532  -2.487824074  -1.549103943
  -1.764187575  -2.211076389  -2.555439815  -1.464621914
  -1.748942901  -1.338614969  -3.006365741  -1.068190586
  -1.119282407   -1.44023534  -1.448151765  -1.653613281
           0.0           0.0
0Ff01  110                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.864430257  -2.705073302  -2.115953554  -2.666658951
   -2.75745221  -2.262246117  -2.180923446  -2.614938023
  -2.479533179  -2.531571087  -2.655540123  -2.732866637
  -2.864430257  -2.705073302  -2.115953554  -2.666658951
   -2.75745221  -2.262246117  -2.180923446  -2.614938023
  -2.479533179  -2.531571087  -2.655540123  -2.732866637
  -2.614568399  -2.556381173  -2.637876157  -1.925922068
   -1.04996142  -1.125733025  -1.771037809  -0.732631173
  -0.724918981  -1.343244599  -1.083792679  -1.149540654
           0.0           0.0
0NR01  120                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.677094534   -2.23126929  -2.160009707  -2.293684414
  -2.267939815  -1.037559737  -1.042613261  -1.582739695
  -1.473815586  -1.409718489  -1.177866512  -1.392491786
  -2.677094534   -2.23126929  -2.160009707  -2.293684414
  -2.267939815  -1.037559737  -1.042613261  -1.582739695
  -1.473815586  -1.409718489  -1.177866512  -1.392491786
  -1.240027628   -1.17757716  -1.292609954  -1.132141204
           0.0  -0.994506173  -0.892905093           0.0
           0.0  -1.719112654  -1.195424624  -1.551519097
           0.0           0.0
0TR01  130                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.914288381  -2.933726852  -1.620792264  -1.820088735
  -1.755402479  -1.853427419  -1.784924769   -1.74406362
  -1.830250772  -1.857657557   -1.93564429  -2.047644116
  -2.914288381  -2.933726852  -1.620792264  -1.820088735
  -1.755402479  -1.853427419  -1.784924769   -1.74406362
  -1.830250772  -1.857657557   -1.93564429  -2.047644116
  -2.235446535  -2.181415895  -1.835665509  -1.936253858
           0.0  -1.671466049           0.0  -1.768294753
  -1.528668981  -1.395902778  -1.349497251  -1.635691551
           0.0           0.0
0Z001  140                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.366666667  -2.516284722  -2.428050329  -2.364000772
  -2.361626344   -1.16432945  -1.532184193  -2.228670102
  -1.883171296  -2.187585872  -2.702160494  -2.736966099
  -2.366666667  -2.516284722  -2.428050329  -2.364000772
  -2.361626344   -1.16432945  -1.532184193  -2.228670102
  -1.883171296  -2.187585872  -2.702160494  -2.736966099
  -2.577867384  -2.515165895  -2.237945602  -2.412449846
  -1.774282407  -1.777021605   -2.24445216   -1.68626929
  -1.508780864  -1.411886574  -1.270645255  -2.153233507
           0.0           0.0
0Jg01  150                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -0.545717593  -0.658796296  -0.480406213  -0.933599537
  -1.108684289  -1.500059737  -0.991724537  -1.017921147
  -0.759417438  -0.597020609  -0.469486883  -0.287350657
  -0.545717593  -0.658796296  -0.480406213  -0.933599537
  -1.108684289  -1.500059737  -0.991724537  -1.017921147
  -0.759417438  -0.597020609  -0.469486883  -0.287350657
  -0.246128286  -0.207492284  -0.297592593           0.0
           0.0           0.0           0.0           0.0
           0.0  -1.650354938  -1.043565538  -1.138462095
           0.0           0.0
0QK01  160                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.820437575  -2.787222222  -2.579002389  -2.499567901
  -2.459109916  -2.563784349  -2.355361276  -2.419746864
   -2.23318287  -2.128841846  -2.083699846  -2.111394863
  -2.820437575  -2.787222222  -2.579002389  -2.499567901
  -2.459109916  -2.563784349  -2.355361276  -2.419746864
   -2.23318287  -2.128841846  -2.083699846  -2.111394863
  -1.965064964  -1.888333333  -1.933350694           0.0
           0.0           0.0           0.0           0.0
           0.0  -0.886030093  -0.892527488  -1.454090712
           0.0           0.0
0Vm01  170                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -3.024451165  -3.019753086  -2.254207736  -2.465150463
  -2.143063023  -2.457422342  -1.663314319   -2.98686E-4
  -1.813530093   -2.25562276  -1.897125772  -1.269522849
  -3.024451165  -3.019753086  -2.254207736  -2.465150463
  -2.143063023  -2.457422342  -1.663314319   -2.98686E-4
  -1.813530093   -2.25562276  -1.897125772  -1.269522849
  -1.083986708  -1.921956019  -1.887488426  -3.054463735
  -1.451010802  -1.276149691   -0.73371142  -2.118395062
  -1.545729167  -0.858996914  -1.110839844  -1.736805556
           0.0           0.0
0be01  180                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -0.878349014  -0.788043981  -0.711723417  -2.151516204
  -3.083116786  -3.149021804  -2.514471726  -2.953218339
  -2.966122685  -2.217032557  -1.997114198  -1.303703704
  -0.878349014  -0.788043981  -0.711723417  -2.151516204
  -3.083116786  -3.149021804  -2.514471726  -2.953218339
  -2.966122685  -2.217032557  -1.997114198  -1.303703704
  -0.829121864  -1.544992284  -1.238420139           0.0
           0.0           0.0           0.0  -1.517472994
  -1.524305556  -1.445949074  -1.316623264   -1.77583912
           0.0           0.0
0YV01  190                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.009755824  -1.933777006  -1.915337515  -1.914131944
  -1.551049134  -2.197192354  -2.073387897  -1.888459528
  -1.518043981  -1.485763889  -1.686597222  -1.306530018
  -2.009755824  -1.933777006  -1.915337515  -1.914131944
  -1.551049134  -2.197192354  -2.073387897  -1.888459528
  -1.518043981  -1.485763889  -1.686597222  -1.306530018
  -1.109808094  -2.355181327   -1.01447338  -2.276331019
  -2.047295525  -2.022700617  -2.782777778  -2.094039352
  -1.560489969  -1.564969136   -1.21557798  -2.088462095
           0.0           0.0
0cq01  2 0                  38     MASS                               
           0.0      172800.0     2764800.0     5443200.0
     8035200.0    10713600.0    13392000.0    15811200.0
    18489600.0    21081600.0    23760000.0    26352000.0
    29721600.0    29894400.0    32486400.0    35164800.0
    37756800.0    40435200.0    43113600.0    45532800.0
    48211200.0    50803200.0    53481600.0    56073600.0
    58752000.0    61430400.0    64022400.0    65750400.0
    68342400.0    70934400.0    73526400.0    76118400.0
    78710400.0    81302400.0    83894400.0    86659200.0
    89251200.0   315360000.0
  -2.638500597  -2.151500772  -2.508777628  -2.473630401
  -2.468104092  -2.577699373  -2.579282407  -2.399880526
  -2.173784722  -2.053475956  -1.691651235  -1.126176075
  -2.638500597  -2.151500772  -2.508777628  -2.473630401
  -2.468104092  -2.577699373  -2.579282407  -2.399880526
  -2.173784722  -2.053475956  -1.691651235  -1.126176075
  -1.784038978  -2.381813272  -1.117065972  -2.109131944
  -1.522488426  -1.151527778  -1.729756944  -2.245887346
  -2.097341821   -2.01376929  -1.547139034   -2.44489294
           0.0           0.0
05G01  212                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.115860215   0.026759259           0.0    9.25926E-5
           0.0    2.77778E-4    9.57854E-5    7.16846E-4
           0.0   0.001164875           0.0   0.115860215
   0.026759259           0.0    9.25926E-5           0.0
    2.77778E-4    9.57854E-5    7.16846E-4           0.0
   0.001164875           0.0    8.96057E-5   9.75781E-02
   0.195066551   0.214085648   0.243466249   0.239986559
   0.262571839   0.613933692   0.466716821   0.421105884
    0.43720067           0.0           0.0
0Be01  222                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   3.168996416   0.144351852           0.0           0.0
   2.619444444           0.0           0.0           0.0
           0.0           0.0           0.0   3.168996416
   0.144351852           0.0           0.0   2.619444444
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0
06x01  232                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.862992832   3.358518519   4.371146953   3.521388889
   2.692204301        2.1925   1.463122605   2.311379928
   5.002592593   3.267831541   2.720925926   1.862992832
   3.358518519   4.371146953   3.521388889   2.692204301
        2.1925   1.463122605   2.311379928   5.002592593
   3.267831541   2.720925926   1.932437276   1.49840E+00
   1.064355469   0.894803241   0.861846625   1.907455944
   1.998168103   3.416423984   2.633742284   2.135450269
   2.938601533           0.0           0.0
0EX01  242                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.250448029   0.111944444           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0   0.250448029
   0.111944444           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0
09y01  252                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.036111111   1.800462963   1.701523297   1.403148148
   1.029928315   1.005648148   1.002011494   1.526075269
   1.547592593   1.945967742   1.703796296   1.036111111
   1.800462963   1.701523297   1.403148148   1.029928315
   1.005648148   1.002011494   1.526075269   1.547592593
   1.945967742   1.703796296   1.890322581   1.33692E+00
   0.783510561   0.681986883   0.628755974   1.483744026
     3.5175447   1.830548088   1.239205247   0.979909648
   2.273866539           0.0           0.0
0Ic01  262                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.466845878   0.219166667           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0   0.466845878
   0.219166667           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0           0.0
           0.0           0.0           0.0
0Dz01  272                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   2.799731183   3.808888889   5.960215054   5.608148148
   4.169354839   3.382592593   2.438505747   2.913172043
   6.131296296   5.571057348   4.760462963   2.799731183
   3.808888889   5.960215054   5.608148148   4.169354839
   3.382592593   2.438505747   2.913172043   6.131296296
   5.571057348   4.760462963   3.087724014   1.98314E+00
   0.878562645   0.670532407   0.235965502   0.743294504
   1.512276501   0.907582885   0.597573302   0.479084528
   0.793997446           0.0           0.0
0M901  282                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.986469534   0.541481481    0.39390681   0.529907407
   0.469892473   0.455462963   0.995019157   0.708243728
           0.5    0.42983871   0.416388889   0.986469534
   0.541481481    0.39390681   0.529907407   0.469892473
   0.455462963   0.995019157   0.708243728           0.5
    0.42983871   0.416388889   0.404928315   3.58324E-01
    0.31171875   0.288487654   0.280495818   1.601627838
    5.13041986   3.182885305   2.012739198   1.633187724
   1.392636494           0.0           0.0
0SV01  292                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.134408602   0.868333333   0.725716846   0.848425926
   0.979569892   1.039074074   0.837068966   0.653853047
   0.472685185   0.414605735   0.402407407   1.134408602
   0.868333333   0.725716846   0.848425926   0.979569892
   1.039074074   0.837068966   0.653853047   0.472685185
   0.414605735   0.402407407   0.404301075   3.92413E-01
   0.360536024   0.353595679   0.361230585   0.327255078
   0.258939974   0.325321087   0.300516975   0.249249552
   0.263118614           0.0           0.0
0Xo01  3 2                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.372670251   0.333333333   0.308691756   1.024074074
   2.757437276   1.489351852   0.835440613   0.674551971
   0.496851852   0.521146953    0.53037037   0.372670251
   0.333333333   0.308691756   1.024074074   2.757437276
   1.489351852   0.835440613   0.674551971   0.496851852
   0.521146953    0.53037037   0.570609319   4.67336E-01
   0.360536024   0.353595679   0.361230585   0.327255078
   0.258939974   0.325321087   0.300516975   0.249249552
   0.263118614           0.0           0.0
0I401  312                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   2.019802867   4.179537037   6.643548387   4.891944444
   2.540591398   2.081481481   2.950095785    3.05672043
   5.091666667    2.83109319    2.27212963   2.019802867
   4.179537037   6.643548387   4.891944444   2.540591398
   2.081481481   2.950095785    3.05672043   5.091666667
    2.83109319    2.27212963   1.985483871   1.62495E+00
   1.264416956   1.192276235   1.135883363   2.262626941
   4.286043263   3.013888889    2.26224537   1.897580645
   1.626049649           0.0           0.0
0P801  322                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.462365591   3.636203704   3.365143369   2.327222222
   1.447401434   1.633703704   2.934195402   2.938082437
   4.221203704    2.39453405   1.796574074   1.462365591
   3.636203704   3.365143369   2.327222222   1.447401434
   1.633703704   2.934195402   2.938082437   4.221203704
    2.39453405   1.796574074   4.060842294   2.21069E+00
   0.360536024   0.353595679   0.361230585   0.327255078
   0.258939974   0.325321087   0.300516975   0.249249552
   0.263118614           0.0           0.0
0Uq01  332                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   2.446953405    3.75462963   3.534856631   2.868055556
    2.04516129   2.848796296   2.633333333   3.401612903
   2.758425926   2.844354839   3.024444444   2.446953405
    3.75462963   3.534856631   2.868055556    2.04516129
   2.848796296   2.633333333   3.401612903   2.758425926
   2.844354839   3.024444444   2.769892473   2.10571E+00
   1.441525608   1.221820988    1.12541816    2.36609543
   1.713262292   3.295407706   2.209911265   1.781421744
   1.540193966           0.0           0.0
0ag01  342                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
    0.44390681   0.318240741   0.235304659   0.309074074
   0.334139785   0.378981481   0.351628352   0.277060932
    0.23287037   0.221415771   0.228796296    0.44390681
   0.318240741   0.235304659   0.309074074   0.334139785
   0.378981481   0.351628352   0.277060932    0.23287037
   0.221415771   0.228796296   0.236021505   2.16935E-01
   0.197847946   0.207723765   0.219351105   0.182280466
   0.136298691   0.141394116   0.160347222   0.147703853
   1.388421935           0.0           0.0
0Ld01  352                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.016487455   3.439444444   5.196415771   3.026759259
   1.343817204   1.050833333   1.412260536   1.612544803
   6.483148148   8.065681004   5.971296296   1.016487455
   3.439444444   5.196415771   3.026759259   1.343817204
   1.050833333   1.412260536   1.612544803   6.483148148
   8.065681004   5.971296296   4.165053763   2.94687E+00
   1.728692853   1.272179784   1.147954002   1.634711022
   5.082411398   3.121482975   2.243912037    1.76693175
    1.49480364           0.0           0.0
0S001  362                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.744802867   4.134259259   6.253673835   4.410925926
   2.099193548   2.400925926   2.361494253   2.361827957
   4.892777778   3.048924731   2.206203704   1.744802867
   4.134259259   6.253673835   4.410925926   2.099193548
   2.400925926   2.361494253   2.361827957   4.892777778
   3.048924731   2.206203704    1.79453405   1.46484E+00
   1.135138166    0.96242284   0.898760454   1.712063172
   6.851013729   4.105510753    2.58410108   1.917387246
   1.525215517           0.0           0.0
0XK01  372                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   1.305017921   1.108148148   3.881451613   1.761574074
   1.102777778    1.25462963    1.53151341   1.830107527
   1.813148148   1.556451613   1.330740741   1.305017921
   1.108148148   3.881451613   1.761574074   1.102777778
    1.25462963    1.53151341   1.830107527   1.813148148
   1.556451613   1.330740741   1.451971326   1.09420E+00
   0.736425781   0.646385031   0.592215502   2.016793608
   5.902618135   2.331388142   1.266944444   0.984912634
    1.26588841           0.0           0.0
0cV01  382                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
   0.435842294   0.246666667   0.168727599   0.203888889
   0.190322581   0.183055556   0.102011494   0.001344086
           0.0    8.96057E-4           0.0   0.435842294
   0.246666667   0.168727599   0.203888889   0.190322581
   0.183055556   0.102011494   0.001344086           0.0
    8.96057E-4           0.0    1.79211E-4   1.25775E-04
     7.2338E-5    3.85802E-5    0.03838859   0.098308692
     0.0617856   0.083053315   0.170177469   0.147584379
   3.107746648           0.0           0.0
0Of01  392                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
    1.54390681   2.700555556   4.265860215   4.864537037
   7.511021505   5.038240741   1.881704981   0.664157706
   5.063425926   2.372670251   2.990462963    1.54390681
   2.700555556   4.265860215   4.864537037   7.511021505
   5.038240741   1.881704981   0.664157706   5.063425926
   2.372670251   2.990462963   4.940412186   4.30256E+00
   3.664713542   2.906176698   2.613728345   2.046244026
   1.445118934   1.303483423   1.155405093    1.00437948
   0.923746807           0.0           0.0
01301  4 2                   0     COM1   1.814454  247500.0          
02M01  412                   0     COM1   0.812288  247500.0          
04A01  422                   0     COM1   3.206065  247500.0          
06Y01  432                   0     COM1   2.550092  247500.0          
09U01  442                   0     COM1    1.42846  247500.0          
0DI01  452                   0     COM1   2.429274  247500.0          
0HS01  462                   0     COM1   3.087446  247500.0          
0eD01  472                  35     COM1                      
           0.0     2678400.0     5270400.0     7948800.0
    10540800.0    13219200.0    15811200.0    18316800.0
    20995200.0    23587200.0    26265600.0    29721600.0
    32400000.0    34992000.0    37670400.0    40262400.0
    42940800.0    45532800.0    48038400.0    50716800.0
    53308800.0    55987200.0    58579200.0    61257600.0
    65750400.0    68515200.0    71107200.0    73785600.0
    76464000.0    78969600.0    81648000.0    84240000.0
    86918400.0    89251200.0   315360000.0
    1.71218638         1.035   0.734767025          0.86
   0.759229391   0.748888889   0.644923372   0.450985663
   0.352222222   0.316577061   0.315925926    1.71218638
         1.035   0.734767025          0.86   0.759229391
   0.748888889   0.644923372   0.450985663   0.352222222
   0.316577061   0.315925926   0.331630824   3.07880E-01
   0.284129051   0.278537809   0.270863202    0.24614322
   0.179246488   0.190083632   0.285787037   0.240628734
   2.245893199           0.0           0.0
           
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
       



3.1536e08 4.7304e08 

A1G17WEL00                   1     DELV      2.e-2   4.932E5      .2e2








1.3824e07 1.5552e07 1.7280e07 3.1536e07 1.5768e08
 3.1526e08 4.7304e08 6.3072e08



MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
        0.
        
EQUID
    1             .3
LOGAR
   20           5.E2
EQUID
   10          100.0
EQUID
   10          200.0
LOGAR
    9           1.E4
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1
      100.



AA  1inj 1                   3     COM3h            .538E+05       
    0.0000E+00   3.15576E+08    3.15576E09
           1.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05
      2.6e5                 .00             0.00000                 30.
               