# 1-D radial flow problem for CO2 injection into a saline aquifer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SAND     2  2600.e00        .3  100.e-15  100.e-15  100.e-15      2.51      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999


MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
200200000000
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   19999    9999 000 01000010  4   0500  
          9.46728E08       -1.3.15576E07A1 48           9.81
        1.
     1.E-4     1.E00                                        
              155.e5                 .03             0.00000                 61.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    5
3.15576E071.57788E083.15576E086.31152E089.46728E08
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1inj 1                   2     COM3h            .538E+05
    0.0000E+00    9.46728E08 
          0.05    0.0000E+00
       

ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8








# 1-D radial flow problem for CO2 injection into a saline aquifer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SAND     2  2600.e00       .30  100.e-15  100.e-15  100.e-16   2.51e00      920.
   4.5e-10
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999

 
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
200200000000
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   19999    9999 000 01000010  4   0500
          9.46728E08       -1.3.15576E07A1 48           9.81
        1.
     1.E-4     1.E00                                        
              151.e5                 .06             0.00000                 60.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    5
3.15576E071.57788E083.15576E086.31152E089.46728E08



GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8             
AA  3inj 0                   1     COM3       0.05       
                                                      
 
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8




      .538E+05      .538E+05      .538E+05  






